:root {
  --text-color: whitesmoke;
  --bg: hsl(222, 26%, 31%);
  --bg-output: hsl(224, 36%, 15%);
  --bg-btn-field: hsl(223, 31%, 20%);
  --bg-slider: hsl(224, 36%, 15%);
  --bg-slider-thumb: hsl(6, 63%, 50%);
  --bg-buttons: hsl(30, 25%, 89%);
  --bg-buttons-shadow: hsl(28, 16%, 65%);
  --buttons-text: hsl(223, 31%, 20%);

  --button-del-res: hsl(225, 21%, 49%);
  --button-del-res-text: hsl(0, 0%, 100%);
  --button-del-res-shadow: hsl(224, 28%, 35%);

  --button-equal: hsl(6, 63%, 50%);
  --button-equal-text: hsl(0, 0%, 100%);
  --button-equal-shadow: hsl(6, 70%, 34%);
}

body {
  background: var(--bg);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  transition: all 1s ease-out;
  font-family: "Ubuntu", sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="range"] {
  width: 70px;
  -webkit-appearance: none;
  border-radius: 20px;
  background-color: var(--bg-slider);
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: var(--bg-slider-thumb);
  overflow: visible;
  cursor: pointer;
}

datalist {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
datalist option {
  font-size: 0.8rem;
}

.container {
  width: 350px;
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-header {
  margin: auto auto 0 0;
  font-size: 2rem;
  font-weight: bold;
}
.input-output {
  background-color: var(--bg-output);
  width: 100%;
  height: 5em;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  margin: 1em auto;
}
input {
  transition: all 1s ease-out;
}
.prev-container {
  display: inline;
  width: 100%;
  height: 35%;
}
.current-container {
  width: 100%;
  height: 65%;
}
.previous-output {
  font-size: 1rem;
  text-align: end;
  margin: auto 10px 0 auto;
}
.current-output {
  font-size: 2rem;
  text-align: end;

  margin: 0;
}
.btn-field {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 40px;
  gap: 15px 10px;
  padding: 1.3em;
  background-color: var(--bg-btn-field);
  border-radius: 7px;

  transition: all 1s ease-out;
}
.grid-item {
  display: flex;
  justify-content: center;
}
.grid-reset {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-equal {
  grid-column-start: 3;
  grid-column-end: 5;
}

/* buttons */
button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  border-radius: 7px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--buttons-text);
  background-color: var(--bg-buttons);
  box-shadow: 0 5px 0 0 var(--bg-buttons-shadow);
  transition: 1 ease-in-out;
}
button:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 0;
  transition: all ease 0.1s;
}
.btn-del,
.btn-reset {
  background-color: var(--button-del-res);
  color: var(--button-del-res-text);
  box-shadow: 0 5px 0 0 var(--button-del-res-shadow);
}
.btn-equal {
  background-color: var(--button-equal);
  color: var(--button-equal-text);
  box-shadow: 0 5px 0 0 var(--button-equal-shadow);
}
